//
// Main build file for Randoms
apply plugin: "java"

task run (type: JavaExec, dependsOn: classes){
    if(project.hasProperty('appargs')){
        args(appargs.split(','))
    }
    description = "Run Randoms Service"
    main = "org.oddcyb.randoms.RandomService"
    classpath = sourceSets.main.runtimeClasspath
}

jar {
    manifest {
        attributes "Main-Class": "org.oddcyb.randoms.RandomService"
    }

    from {
        configurations.compile.collect { 
            it.isDirectory() ? it : zipTree(it).matching {
                exclude { it.path.contains("META-INF") }
            }
        }
        
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it).matching {
                exclude { it.path.contains("META-INF") }
            }
        }
    }

    archiveName = "randoms.jar"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.5.3"
}
